{
  "id": "com.myriad.ai-chat",
  "name": "AI 聊天助手",
  "version": "1.0.0",
  "description": "AI 驱动的智能对话助手",
  "main": "main.js",
  "author": {
    "name": "Myriad Team"
  },
  "permissions": [
    "storage",
    "ui:notification",
    "ui:theme",
    "ai:chat"
  ],
  "iconSvg": "<svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><rect x='3' y='3' width='18' height='18' rx='3' stroke='currentColor' stroke-width='2'/><circle cx='8' cy='9' r='1.5' fill='currentColor'/><circle cx='16' cy='9' r='1.5' fill='currentColor'/><circle cx='12' cy='15' r='1.5' fill='currentColor'/><path d='M8 9L12 15M16 9L12 15M8 9H16' stroke='currentColor' stroke-width='2' stroke-linecap='round'/></svg>",
  "themeColor": "#00ACC1",
  "hasPage": true,
  "cssMode": "separated",
  "widgetStyles": "widget.css",
  "pageStyles": "page.css",
  "widgets": [
    {
      "id": "ai-chat",
      "name": "AI 助手",
      "description": "快速与 AI 对话",
      "icon": "🤖",
      "defaultSize": "4x2",
      "sizes": ["4x2", "4x4"],
      "minRefreshInterval": 1000,
      "category": "utility",
      "templates": {
        "4x2": "widget-4x2.html",
        "4x4": "widget-4x4.html"
      }
    }
  ],
  "pageTemplate": "page.html",
  "settings": [
    {
      "key": "saveHistory",
      "label": "保存对话历史",
      "type": "toggle",
      "description": "退出后保留对话记录",
      "defaultValue": true
    },
    {
      "key": "maxHistory",
      "label": "最大历史条数",
      "type": "number",
      "description": "保留的最大对话条数",
      "defaultValue": 50,
      "min": 10,
      "max": 200
    },
    {
      "key": "systemPrompt",
      "label": "系统提示词",
      "type": "input",
      "description": "自定义 AI 的行为风格",
      "defaultValue": ""
    }
  ]
}
