{
    "id":  "cn.wyyzxzyg.cdn-cache",
    "name":  "CDN 缓存刷新",
    "version":  "1.1.1",
    "minSystemVersion":  "0.3.23",
    "description":  "仅管理员可操作的 Cloudflare、EdgeOne、阿里云 CDN 与 AWS CloudFront 缓存刷新工具",
    "locales":  {
                    "en-US":  {
                                  "name":  "CDN Cache Purge",
                                  "description":  "Purge Cloudflare, EdgeOne, Alibaba Cloud CDN, and AWS CloudFront caches"
                              },
                    "ja-JP":  {
                                  "name":  "CDN キャッシュ更新",
                                  "description":  "Cloudflare、EdgeOne、Alibaba Cloud CDN、AWS CloudFront のキャッシュを更新"
                              }
                },
    "category":  "developer",
    "main":  "main.js",
    "author":  {
                   "name":  "我願一直向著陽光.℡",
                   "url":  "https://github.com/zgzyh"
               },
    "permissions":  [
                        "storage:read",
                        "storage:write",
                        "ui:notification",
                        "ui:confirm",
                        "ui:theme",
                        "network:fetch"
                    ],
    "iconSvg":  "\u003csvg viewBox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"\u003e\u003cpath d=\"M20 17.5A4.5 4.5 0 0017 9.64 6 6 0 005.2 8.3 4.5 4.5 0 006.5 17H20z\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\"/\u003e\u003cpath d=\"M9 13h6M12 10l3 3-3 3\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/\u003e\u003c/svg\u003e",
    "themeColor":  "#f97316",
    "hasPage":  true,
    "cssMode":  "separated",
    "pageStyles":  "page.css",
    "pageTemplate":  "page.html",
    "apis":  {
                 "cloudflarePurgeUrls":  {
                                             "type":  "http",
                                             "access":  "manager",
                                             "endpoint":  "https://api.cloudflare.com/client/v4/zones/{{params.zoneId}}/purge_cache",
                                             "method":  "POST",
                                             "headers":  {
                                                             "Authorization":  "Bearer {{params.token}}",
                                                             "Content-Type":  "application/json"
                                                         },
                                             "body":  {
                                                          "files":  "{{params.files}}"
                                                      },
                                             "description":  "Cloudflare 按 URL 清除缓存"
                                         },
                 "cloudflarePurgeAll":  {
                                            "type":  "http",
                                            "access":  "manager",
                                            "endpoint":  "https://api.cloudflare.com/client/v4/zones/{{params.zoneId}}/purge_cache",
                                            "method":  "POST",
                                            "headers":  {
                                                            "Authorization":  "Bearer {{params.token}}",
                                                            "Content-Type":  "application/json"
                                                        },
                                            "body":  {
                                                         "purge_everything":  true
                                                     },
                                            "description":  "Cloudflare 清除全站缓存"
                                        },
                 "aliyunPurge":  {
                                     "type":  "http",
                                     "access":  "manager",
                                     "endpoint":  "https://cdn.aliyuncs.com/?{{params.query}}",
                                     "method":  "GET",
                                     "description":  "阿里云 CDN 刷新文件或目录缓存"
                                 },
                 "edgeOnePurgeUrls":  {
                                          "type":  "http",
                                          "access":  "manager",
                                          "endpoint":  "https://teo.tencentcloudapi.com/",
                                          "method":  "POST",
                                          "headers":  {
                                                          "Authorization":  "{{params.authorization}}",
                                                          "Content-Type":  "application/json",
                                                          "X-TC-Action":  "CreatePurgeTask",
                                                          "X-TC-Timestamp":  "{{params.timestamp}}",
                                                          "X-TC-Version":  "2022-09-01"
                                                      },
                                          "body":  "{{params.payload}}",
                                          "description":  "EdgeOne 按 URL 清除缓存（同源 JSON payload）"
                                      },
                 "edgeOnePurgeAll":  {
                                         "type":  "http",
                                         "access":  "manager",
                                         "endpoint":  "https://teo.tencentcloudapi.com/",
                                         "method":  "POST",
                                         "headers":  {
                                                         "Authorization":  "{{params.authorization}}",
                                                         "Content-Type":  "application/json",
                                                         "X-TC-Action":  "CreatePurgeTask",
                                                         "X-TC-Timestamp":  "{{params.timestamp}}",
                                                         "X-TC-Version":  "2022-09-01"
                                                     },
                                         "body":  "{{params.payload}}",
                                         "description":  "EdgeOne 清除全站缓存（同源 JSON payload）"
                                     },
                 "awsPurge":  {
                                  "type":  "http",
                                  "access":  "manager",
                                  "endpoint":  "https://cloudfront.amazonaws.com/2020-05-31/distribution/{{params.distributionId}}/invalidation",
                                  "method":  "POST",
                                  "headers":  {
                                                  "Authorization":  "{{params.authorization}}",
                                                  "Content-Type":  "application/xml",
                                                  "X-Amz-Content-Sha256":  "{{params.payloadHash}}",
                                                  "X-Amz-Date":  "{{params.amzDate}}"
                                              },
                                  "bodyMode":  "raw",
                                  "body":  "{{params.body}}",
                                  "description":  "AWS CloudFront 创建缓存失效任务（SigV4 原始 XML）"
                              }
             }
}
