{
  "id": "cn.xciy.rocom.merchant",
  "name": "洛克王国情报台",
  "version": "1.4.3",
  "description": "查看远行商人、活动日历、最新公告与精灵图鉴。",
  "locales": {
    "en-US": {
      "name": "RocoM Merchant Intel",
      "description": "Track travelling merchant stock, activities, announcements, and the creature atlas"
    }
  },
  "category": "utility",
  "themeColor": "#745aa8",
  "author": {
    "name": "StarChen"
  },
  "iconSvg": "<svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2l2.7 5.7L21 8.6l-4.6 4.4 1.1 6.2L12 16.2 6.5 19.2 7.6 13 3 8.6l6.3-.9L12 2z' stroke='currentColor' stroke-width='1.8' stroke-linejoin='round'/><path d='M12 7v5l3 2' stroke='currentColor' stroke-width='1.8' stroke-linecap='round'/></svg>",
  "minSystemVersion": "0.3.23",
  "permissions": [
    "network:fetch",
    "storage:read",
    "storage:write",
    "widget:register"
  ],
  "backgroundRequirements": [
    "sync"
  ],
  "settings": [
    {
      "key": "watchlist",
      "type": "input",
      "label": "远行商人关注清单",
      "description": "以中文逗号、英文逗号或换行分隔商品名称。",
      "defaultValue": "",
      "placeholder": "例如：国王球，棱镜球"
    }
  ],
  "credentials": [
    {
      "key": "wegame",
      "label": "WeGame API Key",
      "description": "用于请求洛克王国数据；仅安装 owner / 管理员可写入，沙箱不可读。"
    }
  ],
  "widgets": [
    {
      "id": "rocom-merchant-overview",
      "name": "远行商人速览",
      "description": "在桌面查看当前轮次、倒计时与商品。",
      "icon": "M",
      "category": "activity",
      "defaultSize": "2x2",
      "sizes": [
        "2x2",
        "4x2",
        "4x4"
      ],
      "templates": {
        "2x2": "templates/widget-2x2.html",
        "4x2": "templates/widget-4x2.html",
        "4x4": "templates/widget-4x4.html"
      },
      "refreshPolicy": {
        "mode": "interval",
        "intervalSeconds": 300,
        "refreshOnVisible": true
      }
    }
  ],
  "apis": {
    "merchantInfo": {
      "type": "http",
      "method": "GET",
      "endpoint": "https://wegame.shallow.ink/api/v1/games/rocom/merchant/info?refresh={{params.refresh}}",
      "credential": {
        "key": "wegame",
        "header": "X-API-Key"
      },
      "access": "protected"
    },
    "activitiesInfo": {
      "type": "http",
      "method": "GET",
      "endpoint": "https://wegame.shallow.ink/api/v1/games/rocom/activities/info?refresh=false",
      "credential": {
        "key": "wegame",
        "header": "X-API-Key"
      },
      "access": "protected"
    },
    "announcementLatest": {
      "type": "http",
      "method": "GET",
      "endpoint": "https://wegame.shallow.ink/api/v1/games/rocom/announcement/latest?category_id=99&order=ttDesc",
      "credential": {
        "key": "wegame",
        "header": "X-API-Key"
      },
      "access": "protected"
    },
    "wikiPets": {
      "type": "http",
      "method": "GET",
      "endpoint": "https://wegame.shallow.ink/api/v1/games/rocom/wiki/pets?page_no=1&page_size=8&q={{params.q}}",
      "credential": {
        "key": "wegame",
        "header": "X-API-Key"
      },
      "access": "protected"
    }
  },
  "core": {
    "entry": "main.js",
    "styles": "styles.css"
  },
  "page": {
    "template": "page.html"
  }
}
